version: '3.7'

services:
  e-ticket-front:
    container_name: e-ticket-front
    build:
      context: e-ticket-front
      dockerfile: Dockerfile
    volumes:
      - ./e-ticket-front:/front
    ports:
      - "3010:3000"

  api-gateway:
    user: node
    build:
      context: api-gateway
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    ports:
      - "3000:3000"
    volumes:
      - ./api-gateway:/home/node
    command: sh -c "npm install && npm run start:dev"

  auth-service:
    user: node
    build:
      context: auth-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./auth-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  users-service:
    user: node
    build:
      context: users-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./users-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  shops-service:
    user: node
    build:
      context: shops-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./shops-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  user-mysql:
    image: mysql:8.0.33
    environment:
      MYSQL_DATABASE: user
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3306:3306"
    volumes:
      - ./db/user:/var/lib/mysql

  shop-mysql:
    image: mysql:8.0.33
    environment:
      MYSQL_DATABASE: shop
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3307:3306"
    volumes:
      - ./db/shop:/var/lib/mysql
