version: '3.7'

services:
  e-ticket-front:
    container_name: e-ticket-front
    build:
      context: e-ticket-front
      dockerfile: Dockerfile
    volumes:
      - ./e-ticket-front:/front
    ports:
      - "3010:3000"

  auth:
    build:
      context: ./e-ticket-back
      dockerfile: ./apps/auth/Dockerfile
      target: development
    command: pnpm run start:dev auth
    env_file:
      - ./e-ticket-back/apps/auth/.env
    ports:
      - "3001:3001"
    volumes:
      - ./e-ticket-back:/usr/src/app

  mongo:
    image: mongo
