version: '3.7'

services:
  e-ticket-front:
    container_name: e-ticket-front
    build:
      context: e-ticket-front
      dockerfile: Dockerfile
    volumes:
      - ./e-ticket-front:/front
    ports:
      - "3010:3000"

  api-gateway:
    user: node
    build:
      context: api-gateway
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    ports:
      - "3000:3000"
    volumes:
      - ./api-gateway:/home/node
    command: sh -c "npm install && npm run start:dev"

  auth-service:
    user: node
    build:
      context: auth-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./auth-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  users-service:
    user: node
    build:
      context: users-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./users-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  shops-service:
    user: node
    build:
      context: shops-service
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./shops-service:/home/node
    command: sh -c "npm install && npm run start:dev"

  user-mongo:
    image: mongo:7.0.0-rc2-jammy
    ports:
      - "27017:27017"
    volumes:
      - ./db/user:/data/db

  shop-mongo:
    image: mongo:7.0.0-rc2-jammy
    ports:
      - "27018:27017"
    volumes:
      - ./db/shop:/data/db
