ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3001"
process.env.PORT="3000"

CRYPT_KEY="ToCHANGE_XDFYUIKNBFDCVBN"

DATABASE_URL="postgresql://test:khunou@bdd/webanalytics"
# DATABASE_URL="postgresql://test:khunou@localhost:5432/webanalytics"